# guruBank

./: pom.xml
src/main/java/helper/: BrowserFactory.java  Excel.java  ReadExcel.java  Util.java
src/main/java/pages/: Login.java  Menu.java
src/main/resources/datasheets/: TestData.xls
src/test/java/: LoginTest.java  MyStepdefs.java  NewCustomerTest.java
